package com.sacti.baharudinafif.androiddev01.model;

import android.os.Parcel;
import android.os.Parcelable;
import android.util.Log;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.util.ArrayList;

/**
 * Created by baharudinafif on 2/14/17.
 */

public class Contact implements Parcelable {
    private int id;
    private String name;
    private String number;
    private String status;

    private static final String TAG = "Contact";

    public Contact(int id, String name, String number, String status) {
        this.id = id;
        this.name = name;
        this.number = number;
        this.status = status;
    }

    public boolean isValid(){
        if(name.isEmpty() || number.isEmpty()){
            return false;
        }
        return true;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getNumber() {
        return number;
    }

    public void setNumber(String number) {
        this.number = number;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }


    /*
    * Sample Data
    * */
    public static ArrayList<Contact> getSampleData() {
        String data = "[{\"id\":0,\"name\":\"Joni Kane\",\"company\":\"MINGA\",\"phone\":\"+62(836) 494-3501\",\"about\":\"veniam commodo officia officia\"},{\"id\":1,\"name\":\"Porter Cobb\",\"company\":\"VICON\",\"phone\":\"+62(853) 442-2152\",\"about\":\"eu cillum excepteur laboris\"},{\"id\":2,\"name\":\"Sally Santiago\",\"company\":\"FRENEX\",\"phone\":\"+62(935) 435-2326\",\"about\":\"aute est ipsum consectetur\"},{\"id\":3,\"name\":\"Reese Barron\",\"company\":\"PLASMOS\",\"phone\":\"+62(813) 405-3911\",\"about\":\"velit laborum id laboris\"},{\"id\":4,\"name\":\"Osborn Holcomb\",\"company\":\"NEXGENE\",\"phone\":\"+62(854) 497-2596\",\"about\":\"et enim dolore exercitation\"},{\"id\":5,\"name\":\"Leonard Bradley\",\"company\":\"HELIXO\",\"phone\":\"+62(844) 413-3687\",\"about\":\"ea ad aliqua minim\"},{\"id\":6,\"name\":\"Rosemarie Clark\",\"company\":\"COMTRAK\",\"phone\":\"+62(931) 540-3588\",\"about\":\"culpa nostrud aliqua nulla\"},{\"id\":7,\"name\":\"Chasity Phillips\",\"company\":\"CEPRENE\",\"phone\":\"+62(897) 592-3180\",\"about\":\"sunt sint laboris dolor\"},{\"id\":8,\"name\":\"Farrell Strong\",\"company\":\"EARWAX\",\"phone\":\"+62(807) 575-3792\",\"about\":\"amet reprehenderit esse adipisicing\"},{\"id\":9,\"name\":\"Iva England\",\"company\":\"KEENGEN\",\"phone\":\"+62(837) 526-3735\",\"about\":\"duis nulla adipisicing laborum\"},{\"id\":10,\"name\":\"Mckee Pruitt\",\"company\":\"FLUMBO\",\"phone\":\"+62(918) 548-2800\",\"about\":\"do excepteur dolor eu\"},{\"id\":11,\"name\":\"Vera Cruz\",\"company\":\"COMVEYOR\",\"phone\":\"+62(877) 595-2972\",\"about\":\"in velit exercitation esse\"}]";
        JSONArray array = null;
        ArrayList<Contact> temp = new ArrayList<Contact>();
        try {
            array = new JSONArray(data);
            Contact tempContact;
            for(int i=0, l = array.length(); i < l; i++){
                    JSONObject obj = array.getJSONObject(i);
                    tempContact = new Contact(
                            obj.getInt("id"),
                            obj.getString("name"),
                            obj.getString("phone"),
                            obj.getString("about"));
                temp.add(tempContact);
            }
        } catch (JSONException e) {
            e.printStackTrace();
        }
        Log.i(TAG, "getSampleData: " + array.length());
        return temp;
    }

    /*
    * AUTO GENERATED BY PARCELABLE
    * */
    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeInt(this.id);
        dest.writeString(this.name);
        dest.writeString(this.number);
        dest.writeString(this.status);
    }

    protected Contact(Parcel in) {
        this.id = in.readInt();
        this.name = in.readString();
        this.number = in.readString();
        this.status = in.readString();
    }

    public static final Parcelable.Creator<Contact> CREATOR = new Parcelable.Creator<Contact>() {
        @Override
        public Contact createFromParcel(Parcel source) {
            return new Contact(source);
        }

        @Override
        public Contact[] newArray(int size) {
            return new Contact[size];
        }
    };
}
